spring.application.name=multigiros

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TransPort;encrypt=true;trustServerCertificate=true
spring.datasource.username=proyectos
spring.datasource.password=Al3j@ndrita
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.hibernate=warn
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

server.servlet.session.cookie.http-only=true
server.servlet.context-path=/wsphp

